apiVersion: v2
name: ingress-controller-gcp
description: A Helm chart for Kubernetes Ingress Controller on GCP
type: application
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: 4.7.1
    repository: https://kubernetes.github.io/ingress-nginx
    alias: ingress-nginx-gcp
    condition: ingress-nginx-gcp.enabled

